#BlueJ class context
comment0.target=Instrument
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Instrument\ here.\r\n\r\n\ @author\ (Sharams\ Kunwar)\r\n\ @version\ ()\r\n
comment1.params=Instrument_Name
comment1.target=Instrument(java.lang.String)
comment10.params=Customer_Mobile_Number
comment10.target=void\ setCustomer_Mobile_Number(java.lang.String)
comment11.params=Pan_Number
comment11.target=void\ setPan_Number(int)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=int\ getInstrument_ID()
comment3.params=
comment3.target=java.lang.String\ getInstrument_Name()
comment4.params=
comment4.target=java.lang.String\ getCustomer_Name()
comment5.params=
comment5.target=java.lang.String\ getCustomer_Mobile_Number()
comment6.params=
comment6.target=int\ getPan_Number()
comment7.params=Instrument_ID
comment7.target=void\ setInstrument_ID(int)
comment8.params=Instrument_Name
comment8.target=void\ setInstrument_Name(java.lang.String)
comment9.params=Customer_Name
comment9.target=void\ setCustomer_Name(java.lang.String)
numComments=13
