#BlueJ class context
comment0.target=InstrumentToRent
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InstrumentToRent\ here.\r\n\r\n\ @author\ (Sharams\ Kunwar)\r\n\ @version\ ()\r\n
comment1.params=Instrument_Name\ ChargePerDay
comment1.target=InstrumentToRent(java.lang.String,\ int)
comment10.params=noOfDays
comment10.target=void\ setNoofDays(int)
comment11.params=IsRented
comment11.target=void\ setIsRented(boolean)
comment12.params=Name\ Phone\ Pan_Number\ DateOfRent\ DateOfReturn\ NoofDays
comment12.target=void\ Rent(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment13.params=
comment13.target=void\ returnInstrument()
comment14.params=
comment14.target=void\ Return()
comment15.params=
comment15.target=void\ display()
comment2.params=
comment2.target=int\ getChargePerDay()
comment3.params=
comment3.target=java.lang.String\ getDateOfRent()
comment4.params=
comment4.target=java.lang.String\ getDateOfReturn()
comment5.params=
comment5.target=int\ getNoofDays()
comment6.params=
comment6.target=boolean\ getIsRented()
comment7.params=ChargePerDay
comment7.target=void\ setChargePerDay(int)
comment8.params=DateOfRent
comment8.target=void\ setDateOfRent(java.lang.String)
comment9.params=DateOfReturn
comment9.target=void\ setDateOfReturn(java.lang.String)
numComments=16
